[gd_scene load_steps=20 format=3 uid="uid://b47458bwfg80w"]

[ext_resource type="Texture2D" uid="uid://b4lfbe7vnvpm5" path="res://assets/Wanderer.png" id="1_i015j"]
[ext_resource type="Script" uid="uid://bsx66f67g76r7" path="res://Wanderer/wanderer.gd" id="1_m8a8j"]
[ext_resource type="AudioStream" uid="uid://buinfrq2cqkl5" path="res://audio/sfx/slash.mp3" id="3_sfjig"]
[ext_resource type="AudioStream" uid="uid://dvj4wkwe247fm" path="res://audio/sfx/swoosh.mp3" id="4_wsv85"]
[ext_resource type="AudioStream" uid="uid://cf6u7l0qm520p" path="res://audio/sfx/fireball.mp3" id="5_0yjj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8a8j"]
size = Vector2(34, 68.5)

[sub_resource type="Animation" id="Animation_g0ah4"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 5.9999995)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -26.999998)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Skeleton2D/Base/capefront:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -10)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftleg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 18)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftleg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 18)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterBody2D/Skeleton2D/Base/slash:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.4660029]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterBody2D/Skeleton2D/Base/slash:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CharacterBody2D/Skeleton2D/Base/slash:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.04, 0.1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CharacterBody2D/Skeleton2D/Base/sword:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CharacterBody2D/Skeleton2D/Base/sword:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-4.6547933]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CharacterBody2D/Skeleton2D/Base/sword:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CharacterBody2D/sword hitbox/sword_collider:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CharacterBody2D/parts/charge:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CharacterBody2D/Skeleton2D/Base:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 46)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CharacterBody2D/Skeleton2D/Base/capefront:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7yf21"]
resource_name = "attack_forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Skeleton2D/Base/sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.25, 0.35, 0.44, 0.51673824, 0.58552486, 0.66, 0.7516193, 0.84, 0.91, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(2, 8), Vector2(12.92, 14.76), Vector2(23, 21), Vector2(31.421051, 13.105264), Vector2(39, 6), Vector2(37.25595, -3.0690632), Vector2(35.69262, -11.198391), Vector2(34, -20), Vector2(31.964016, 0.3598404), Vector2(30, 20), Vector2(6, 7), Vector2(-2, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.25, 0.35, 0.44, 0.51673824, 0.58552486, 0.66, 0.7516193, 0.84, 0.91, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [-2.7925267, -3.7609053, -4.6547933, -5.20595, -5.7019906, -5.9047174, -6.0864377, -6.2831855, -5.631125, -5.002114, -2.6755898, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/sword:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.91, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/slash:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13, 0.25, 0.35, 0.44, 0.51673824, 0.58552486, 0.66, 0.7516193, 0.84, 0.91, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(13, 18.199999), Vector2(25, 35), Vector2(38.157894, 20.789474), Vector2(50, 8), Vector2(50, -1.7666855), Vector2(50, -10.521343), Vector2(50, -20), Vector2(50, -13.892048), Vector2(50, -8), Vector2(0, 15), Vector2(0, -3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/slash:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13, 0.25, 0.35, 0.44, 0.51673824, 0.58552486, 0.66, 0.7516193, 0.84, 0.91, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.4660029, -0.0186401, -0.4660029, -1.0474731, -1.5707964, -1.7333429, -1.8790463, -2.0367992, -3.2805111, -4.4802604, -1.8046705, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Skeleton2D/Base/slash:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13, 0.25, 0.35, 0.44, 0.51673824, 0.58552486, 0.66, 0.7516193, 0.84, 0.91, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0.6, 0.24), Vector2(0.49600002, 0.63519996), Vector2(0.4, 1), Vector2(0.5578947, 1), Vector2(0.7, 1), Vector2(0.83952403, 0.965119), Vector2(0.96459055, 0.9338523), Vector2(1.1, 0.9), Vector2(1.5580964, 0.7982008), Vector2(2, 0.7), Vector2(0.1, 0.7), Vector2(0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13, 0.15, 0.25, 0.35, 0.44, 0.51673824, 0.58552486, 0.66, 0.7516193, 0.84, 0.91, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(17, 3), Vector2(14.4, 4.733333), Vector2(14, 5), Vector2(18, 4), Vector2(20.105263, 2.4210527), Vector2(22, 1), Vector2(20.60476, -2.8369112), Vector2(19.354094, -6.2762423), Vector2(18, -10), Vector2(18, -2.3650599), Vector2(18, 5), Vector2(18, 5), Vector2(17, 3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13, 0.15, 0.25, 0.35, 0.44, 0.51673824, 0.58552486, 0.66, 0.7516193, 0.84, 0.91, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, 0.3025237, 0.34906584, 0.17453292, -0.16534697, -0.4712389, -0.87730086, -1.2412866, -1.6353735, -0.68748736, 0.2268928, 0.2268928, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterBody2D/sword hitbox/sword_collider:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.13254, 0.84),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterBody2D")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_states"
}]
}

[sub_resource type="Animation" id="Animation_6ramp"]
resource_name = "blast"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Skeleton2D/Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -15.000002)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5132004]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftleg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.9999998, -25.999998)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.34906584]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.72431165]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -9)]
}

[sub_resource type="Animation" id="Animation_56n2j"]
resource_name = "charge"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/parts/charge:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/capefront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 7.9999995)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 9)]
}

[sub_resource type="Animation" id="Animation_wj6xu"]
resource_name = "die"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/parts/slash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/parts/capeback:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/parts/rightarm:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/parts/sword:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/parts/rightleg:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/parts/leftleg:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/parts/torso:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/parts/leftarm:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterBody2D/parts/capefront:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-1, -26.999998), Vector2(3.25, -23.75), Vector2(7.5, -20.5), Vector2(11.75, -17.25), Vector2(16, -14), Vector2(9, -12.25), Vector2(2, -10.5), Vector2(-5, -8.75), Vector2(-12, -7), Vector2(-9, -5.25), Vector2(-6, -3.5), Vector2(-3, -1.75), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, -0.23256512, -0.46513024, -0.6976954, -0.9302605, -0.55196035, -0.17366025, 0.20463987, 0.58294, 0.3211406, 0.059341207, -0.20245817, -0.46425757]
}

[sub_resource type="Animation" id="Animation_wsv85"]
resource_name = "fall"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(20, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [-0.6981317]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(-18.999998, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.49392816]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(14, 16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [-0.23212878]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(-10.999998, -6.0000005)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.9302605]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -26.999998)]
}

[sub_resource type="Animation" id="Animation_m8a8j"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(17, 3), Vector2(17, 2), Vector2(17, 1), Vector2(17, 2), Vector2(17, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-19, 4), Vector2(-19, 3), Vector2(-19, 2), Vector2(-19, 3), Vector2(-19, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, 0.03141592653589813, 0.11868239, 0.03141592653589813, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1e-05, 2.3128005e-05, 1e-05, 1e-05, 3.386143e-05),
"update": 0,
"values": [Vector2(-6, 5.9999995), Vector2(-8, 4.9999995), Vector2(-9, 3.9999995), Vector2(-8, 5), Vector2(-6, 5.9999995)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-1, -26.999998), Vector2(-1, -28), Vector2(-1, -29), Vector2(-1, -28), Vector2(-1, -26.999998)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Skeleton2D/Base/capefront:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-1, -10), Vector2(-1, -10), Vector2(-1, -11), Vector2(-1, -11), Vector2(-1, -10)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftleg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 18)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftleg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 18)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterBody2D/Skeleton2D/Base:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 46)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sfjig"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(17, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [-0.34906584]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(-19, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.2617994]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(15, 10)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [-0.23212878]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(-10.499999, -1.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [0.58119464]
}

[sub_resource type="Animation" id="Animation_i015j"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftleg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-9, 18), Vector2(-13, 18), Vector2(-13, 18), Vector2(-11, 18), Vector2(-9, 18), Vector2(-5, 16), Vector2(-3, 16), Vector2(0, 18), Vector2(-2.9999995, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftleg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(10, 18), Vector2(11, 16), Vector2(12.999999, 17.000002), Vector2(12.999999, 17.000002), Vector2(12.999999, 17.000002), Vector2(8, 17), Vector2(6.999999, 18), Vector2(5, 18), Vector2(10, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(17, 3), Vector2(18, 2), Vector2(19, 1.1920929e-07), Vector2(18, 2), Vector2(17, 3), Vector2(15, 4), Vector2(13, 2), Vector2(15, 4), Vector2(17, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1.87858e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, -0.10471976, -0.20943952, -0.10471975511965978, 0.0, 0.10471975511965978, 0.20943952, 0.10471976, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1.47390265e-05),
"update": 0,
"values": [Vector2(-19, 4), Vector2(-20, 3), Vector2(-19.000002, 1.0000007), Vector2(-20, 3), Vector2(-19, 4), Vector2(-15, 6), Vector2(-12, 4), Vector2(-15, 6), Vector2(-19, 4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, 0.10471976, 0.20943952, 0.10471976, 0.0, -0.20943952, -0.41887903, -0.20943952, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-6, 5.9999995), Vector2(-8.25, 3.7499998), Vector2(-9, 2.9999998), Vector2(-8.25, 1.5), Vector2(-8, 1), Vector2(-8.75, 2.4999998), Vector2(-9, 2.9999998), Vector2(-6.75, 5.2499995), Vector2(-6, 5.9999995)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, 0.15707964, 0.20943952, 0.40186206, 0.4660029, 0.27307752, 0.20943952, 0.05195259, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-1, -26.999998), Vector2(-1, -27.5), Vector2(-1, -28), Vector2(-1, -28.5), Vector2(-1, -29), Vector2(-1, -28.5), Vector2(-1, -28), Vector2(-1, -27.5), Vector2(-1, -26.999998)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterBody2D/Skeleton2D/Base/capefront:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-1, -10), Vector2(-1, -10.25), Vector2(-1, -10.5), Vector2(-1, -10.75), Vector2(-1, -11), Vector2(-1, -10.75), Vector2(-1, -10.5), Vector2(-1, -10.25), Vector2(-1, -10)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0yjj1"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(20, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [-0.6981317]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(14, 12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [-0.5637413]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(-9.774999, -3.06)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.7023467]
}

[sub_resource type="Animation" id="Animation_86an3"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftleg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-9, 18), Vector2(-13, 18), Vector2(-13, 18), Vector2(-11, 18), Vector2(-9, 18), Vector2(-5, 16), Vector2(-3, 16), Vector2(0, 18), Vector2(-2.9999995, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftleg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(10, 18), Vector2(11, 16), Vector2(12.999999, 17.000002), Vector2(12.999999, 17.000002), Vector2(12.999999, 17.000002), Vector2(8, 15), Vector2(6.999999, 18), Vector2(5, 18), Vector2(10, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightleg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(17, 3), Vector2(18, 2), Vector2(19, 1.1920929e-07), Vector2(18, 2), Vector2(17, 3), Vector2(15, 4), Vector2(13, 2), Vector2(15, 4), Vector2(17, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/Skeleton2D/Base/rightarm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1.87858e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, -0.10471976, -0.20943952, -0.10471975511965978, 0.0, 0.10471975511965978, 0.20943952, 0.10471976, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.74902195, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1.47390265e-05),
"update": 0,
"values": [Vector2(-19, 4), Vector2(-20, 3), Vector2(-19.000002, 1.0000007), Vector2(-20, 3), Vector2(-19, 4), Vector2(-15, 6), Vector2(-12, 4), Vector2(-15, 6), Vector2(-19, 4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/Skeleton2D/Base/leftarm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, 0.10471976, 0.20943952, 0.10471976, 0.0, -0.20943952, -0.41887903, -0.20943952, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-6, 5.9999995), Vector2(-8.25, 3.7499998), Vector2(-9, 2.9999998), Vector2(-8.25, 1.5), Vector2(-8, 1), Vector2(-8.75, 2.4999998), Vector2(-9, 2.9999998), Vector2(-6.75, 5.2499995), Vector2(-6, 5.9999995)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterBody2D/Skeleton2D/Base/capeback:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.74902195, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [0.0, 0.15707964, 0.20943952, 0.40186206, 0.4660029, 0.27307752, 0.20943952, 0.05195259, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-1, -26.999998), Vector2(-1, -27.5), Vector2(-1, -28), Vector2(-1, -28.5), Vector2(-1, -29), Vector2(-1, -28.5), Vector2(-1, -28), Vector2(-1, -27.5), Vector2(-1, -26.999998)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterBody2D/Skeleton2D/Base/capefront:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(-1, -10), Vector2(-1, -10.25), Vector2(-1, -10.5), Vector2(-1, -10.75), Vector2(-1, -11), Vector2(-1, -10.75), Vector2(-1, -10.5), Vector2(-1, -10.25), Vector2(-1, -10)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterBody2D/Skeleton2D/Base/head:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sfjig"]
_data = {
&"RESET": SubResource("Animation_g0ah4"),
&"attack_forward": SubResource("Animation_7yf21"),
&"blast": SubResource("Animation_6ramp"),
&"charge": SubResource("Animation_56n2j"),
&"die": SubResource("Animation_wj6xu"),
&"fall": SubResource("Animation_wsv85"),
&"idle": SubResource("Animation_m8a8j"),
&"jump": SubResource("Animation_sfjig"),
&"run": SubResource("Animation_i015j"),
&"slide": SubResource("Animation_0yjj1"),
&"walk": SubResource("Animation_86an3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56n2j"]
size = Vector2(47, 84)

[node name="Wanderer" type="Node2D" groups=["Savable"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player", "Savable"]]
collision_mask = 12
safe_margin = 0.14
script = ExtResource("1_m8a8j")

[node name="parts" type="Node2D" parent="CharacterBody2D"]
position = Vector2(-33, -33)

[node name="charge" type="Sprite2D" parent="CharacterBody2D/parts"]
visible = false
position = Vector2(31, 37.000004)
scale = Vector2(1.2580646, 1.4062501)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 13

[node name="slash" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(32, 46)
rotation = -0.4660029
scale = Vector2(0.04, 0.1)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 8

[node name="capeback" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(32, 46)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 1

[node name="rightarm" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(34.000004, 50)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 4

[node name="sword" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(32, 46)
rotation = 1.6283921
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 7

[node name="rightleg" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(28, 58)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 6

[node name="leftleg" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(32, 58)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 5

[node name="torso" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(30, 46)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 2

[node name="leftarm" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(25, 49)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 3

[node name="capefront" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(31, 41)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4
frame = 15

[node name="head" type="Sprite2D" parent="CharacterBody2D/parts"]
position = Vector2(32, 26)
texture = ExtResource("1_i015j")
hframes = 4
vframes = 4

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterBody2D"]
position = Vector2(-33, -33)

[node name="Base" type="Bone2D" parent="CharacterBody2D/Skeleton2D"]
position = Vector2(32, 46)
rest = Transform2D(1, 0, 0, 1, 32, 46)

[node name="rightarm" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Base"]
position = Vector2(17, 3)
scale = Vector2(0.9999997, 0.9999997)
rest = Transform2D(0.9999997, 0, 0, 0.9999997, 17, 3)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D/Skeleton2D/Base/rightarm"]
position = Vector2(-15, 1)
remote_path = NodePath("../../../../parts/rightarm")

[node name="leftarm" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Base"]
position = Vector2(-19, 4)
rest = Transform2D(1, 0, 0, 1, -19, 4)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D/Skeleton2D/Base/leftarm"]
position = Vector2(12, -1)
remote_path = NodePath("../../../../parts/leftarm")

[node name="leftleg" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Base"]
position = Vector2(-9, 18)
rest = Transform2D(1, 0, 0, 1, -9, 18)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D/Skeleton2D/Base/leftleg"]
position = Vector2(9, -6)
remote_path = NodePath("../../../../parts/leftleg")

[node name="rightleg" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Base"]
position = Vector2(10, 18)
rest = Transform2D(1, 0, 0, 1, 10, 18)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D/Skeleton2D/Base/rightleg"]
position = Vector2(-14, -6)
remote_path = NodePath("../../../../parts/rightleg")

[node name="capeback" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Base"]
position = Vector2(-6, 5.9999995)
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.99999994, 0, 0, 0.99999994, -6, 5.9999995)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D/Skeleton2D/Base/capeback"]
position = Vector2(6, -6)
remote_path = NodePath("../../../../parts/capeback")

[node name="capefront" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Base"]
position = Vector2(-1, -10)
rest = Transform2D(1, 0, 0, 1, -1, -10)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D/Skeleton2D/Base/capefront"]
position = Vector2(0, 5)
remote_path = NodePath("../../../../parts/capefront")

[node name="head" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Base"]
position = Vector2(-1, -26.999998)
rest = Transform2D(1, 0, 0, 1, -1, -26.999998)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D/Skeleton2D/Base/head"]
position = Vector2(1, 6.999998)
remote_path = NodePath("../../../../parts/head")

[node name="sword" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Base"]
rotation = -4.6547933
scale = Vector2(0.1, 0.1)
rest = Transform2D(-0.005756388, 0.09983418, -0.09983418, -0.005756388, 0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D/Skeleton2D/Base/sword"]
remote_path = NodePath("../../../../parts/sword")

[node name="slash" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Base"]
rotation = -0.4660029
scale = Vector2(0.04, 0.1)
rest = Transform2D(0.08933714, -0.0449319, 0.0449319, 0.08933714, 0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D/Skeleton2D/Base/slash"]
remote_path = NodePath("../../../../parts/slash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 4.25)
shape = SubResource("RectangleShape2D_m8a8j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_sfjig")
}

[node name="RayCast" type="Node2D" parent="CharacterBody2D"]
position = Vector2(0, 10)

[node name="right_ray" type="RayCast2D" parent="CharacterBody2D/RayCast"]
position = Vector2(0, 21)
target_position = Vector2(23, 0)
collision_mask = 8

[node name="right_ray2" type="RayCast2D" parent="CharacterBody2D/RayCast"]
position = Vector2(0, 11)
target_position = Vector2(23, 0)
collision_mask = 8

[node name="sword hitbox" type="Area2D" parent="CharacterBody2D" groups=["Sword"]]
position = Vector2(44, 12)
collision_layer = 2
collision_mask = 4

[node name="sword_collider" type="CollisionShape2D" parent="CharacterBody2D/sword hitbox"]
position = Vector2(-1.25, -6)
shape = SubResource("RectangleShape2D_56n2j")
debug_color = Color(0.99215686, 0, 0, 0.41960785)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sfjig")
volume_db = -9.454

[node name="swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wsv85")
volume_db = -7.273
pitch_scale = 0.83

[node name="fireball" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0yjj1")
volume_db = -8.0
pitch_scale = 1.44
